#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Src
PA15\ (JTDI).GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=80000000
RCC.SAI1Freq_Value=9142857.142857144
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=80000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L432KCUx
ADC1.ContinuousConvMode=ENABLE
RCC.PLLCLKFreq_Value=32000000
RCC.PLLSAI1RoutputFreq_Value=32000000
ADC1.OffsetNumber-10\#ChannelRegularConversion=ADC_OFFSET_NONE
PA0.GPIO_Label=MCO [High speed clock in]
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true
PA13\ (JTMS-SWDIO).Locked=true
RCC.RTCFreq_Value=32000
RCC.USART2Freq_Value=80000000
PA15\ (JTDI).Signal=USART2_RX
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
RCC.48CLKFreq_Value=24000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
ADC1.Channel-8\#ChannelRegularConversion=ADC_CHANNEL_8
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=GPIO_Output
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=USART2
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ADC1
PA15\ (JTDI).Mode=Asynchronous
Mcu.IP1=DMA
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=64000000
PA14\ (JTCK-SWCLK).GPIOParameters=GPIO_Label
ADC1.Rank-11\#ChannelRegularConversion=4
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=TrueSTUDIO
RCC.APB2TimFreq_Value=80000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin6=PA5
Mcu.Pin7=PA6
Mcu.Pin8=PA13 (JTMS-SWDIO)
Mcu.Pin9=PA14 (JTCK-SWCLK)
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.AHBFreq_Value=80000000
Mcu.Pin0=PC14-OSC32_IN (PC14)
Mcu.Pin1=PC15-OSC32_OUT (PC15)
Mcu.Pin2=PA0
Mcu.Pin3=PA2
RCC.USART3Freq_Value=16000000
Mcu.Pin4=PA3
Mcu.Pin5=PA4
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:false\:false
PA0.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
ADC1.OffsetNumber-9\#ChannelRegularConversion=ADC_OFFSET_NONE
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLLMUL_4
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
PA0.Mode=HSE-External-Clock-Source-for-LittleOrca
SH.ADCx_IN8.0=ADC1_IN8,IN8-Single-Ended
SH.ADCx_IN11.ConfNb=1
RCC.PLLRCLKFreq_Value=80000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false
ADC1.OffsetNumber-11\#ChannelRegularConversion=ADC_OFFSET_NONE
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=432KC_toggleLed
PA0.Signal=RCC_CK_IN
Mcu.Package=UFQFPN32
ADC1.SamplingTime-11\#ChannelRegularConversion=ADC_SAMPLETIME_640CYCLES_5
PA6.Signal=ADCx_IN11
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=VCP_TX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC1.Channel-11\#ChannelRegularConversion=ADC_CHANNEL_11
RCC.LSCOPinFreq_Value=32000
SH.ADCx_IN9.0=ADC1_IN9,IN9-Single-Ended
PC14-OSC32_IN\ (PC14).Locked=true
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false
RCC.LPUART1Freq_Value=80000000
SH.ADCx_IN9.ConfNb=1
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
Dma.Request0=ADC1
PA13\ (JTMS-SWDIO).GPIOParameters=GPIO_Label
ADC1.SamplingTime-8\#ChannelRegularConversion=ADC_SAMPLETIME_640CYCLES_5
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=32000000
PB3\ (JTDO-TRACESWO).Locked=true
RCC.PLLSAI1N=16
PA3.Signal=ADCx_IN8
RCC.TIMFreq_Value=32000000
PA2.Locked=true
RCC.MSI_VALUE=4000000
ADC1.Channel-10\#ChannelRegularConversion=ADC_CHANNEL_10
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=432KC_toggleLed.ioc
Dma.ADC1.0.Instance=DMA1_Channel1
Mcu.PinsNb=13
ADC1.Rank-10\#ChannelRegularConversion=3
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-8\#ChannelRegularConversion,Channel-8\#ChannelRegularConversion,SamplingTime-8\#ChannelRegularConversion,OffsetNumber-8\#ChannelRegularConversion,NbrOfConversionFlag,master,ContinuousConvMode,DMAContinuousRequests,Rank-9\#ChannelRegularConversion,Channel-9\#ChannelRegularConversion,SamplingTime-9\#ChannelRegularConversion,OffsetNumber-9\#ChannelRegularConversion,Rank-10\#ChannelRegularConversion,Channel-10\#ChannelRegularConversion,SamplingTime-10\#ChannelRegularConversion,OffsetNumber-10\#ChannelRegularConversion,Rank-11\#ChannelRegularConversion,Channel-11\#ChannelRegularConversion,SamplingTime-11\#ChannelRegularConversion,OffsetNumber-11\#ChannelRegularConversion,NbrOfConversion
RCC.LPUARTFreq_Value=32000000
ADC1.Rank-8\#ChannelRegularConversion=1
RCC.SWPMI1Freq_Value=80000000
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PA14\ (JTCK-SWCLK).GPIO_Label=SWCLK
PB3\ (JTDO-TRACESWO).GPIO_Label=LD3 [Green]
ProjectManager.DeletePrevious=true
RCC.TimerFreq_Value=32000000
boardIOC=true
RCC.FamilyName=M
RCC.WatchDogFreq_Value=32000
RCC.HSI16_VALUE=16000000
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
ProjectManager.TargetToolchain=STM32CubeIDE
ADC1.OffsetNumber-8\#ChannelRegularConversion=ADC_OFFSET_NONE
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.Priority=DMA_PRIORITY_HIGH
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.USBFreq_Value=32000000
RCC.PLLSAI1PoutputFreq_Value=9142857.142857144
PA5.Signal=ADCx_IN10
RCC.MCOPinFreq_Value=32000000
board=NUCLEO-L432KC
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.APB2Freq_Value=80000000
SH.ADCx_IN11.0=ADC1_IN11,IN11-Single-Ended
MxCube.Version=6.2.1
PB3\ (JTDO-TRACESWO).GPIOParameters=GPIO_Label
PA13\ (JTMS-SWDIO).GPIO_Label=SWDIO
RCC.I2C1Freq_Value=80000000
RCC.LCDFreq_Value=37000
RCC.RNGFreq_Value=32000000
SH.ADCx_IN10.ConfNb=1
RCC.PLLSAI1QoutputFreq_Value=32000000
RCC.ADCFreq_Value=32000000
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:false\:false
ADC1.SamplingTime-10\#ChannelRegularConversion=ADC_SAMPLETIME_640CYCLES_5
ADC1.DMAContinuousRequests=ENABLE
SH.ADCx_IN8.ConfNb=1
ADC1.Rank-9\#ChannelRegularConversion=2
ADC1.NbrOfConversion=4
ProjectManager.FreePins=false
PA15\ (JTDI).GPIO_Label=VCP_RX
RCC.IPParameters=48CLKFreq_Value,ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIMFreq_Value,LPUART1Freq_Value,LPUARTFreq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L432K(B-C)Ux
RCC.LPTIM2Freq_Value=80000000
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
ADC1.Channel-9\#ChannelRegularConversion=ADC_CHANNEL_9
ProjectManager.CoupleFile=false
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
PA4.Signal=ADCx_IN9
RCC.SYSCLKFreq_VALUE=80000000
ADC1.master=1
PA14\ (JTCK-SWCLK).Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:false\:false
ProjectManager.CompilerOptimize=3
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
SH.ADCx_IN10.0=ADC1_IN10,IN10-Single-Ended
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB3 (JTDO-TRACESWO)
Mcu.Pin12=VP_SYS_VS_Systick
RCC.PLLN=40
Mcu.Pin10=PA15 (JTDI)
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=80000000
ADC1.SamplingTime-9\#ChannelRegularConversion=ADC_SAMPLETIME_640CYCLES_5
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA15\ (JTDI).Locked=true
RCC.I2C2Freq_Value=16000000
RCC.APB1Freq_Value=80000000
ProjectManager.DeviceId=STM32L432KCUx
ProjectManager.LibraryCopy=1
isbadioc=false
